# AndroidMqttClient

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts
.github/workflows/: rolling-release.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/mqttclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttclient/: MainActivity.kt  MqttClientApp.kt
app/src/main/java/com/example/mqttclient/data/api/: MqttApiClient.kt  MqttApiMessage.kt
app/src/main/java/com/example/mqttclient/data/local/: LocalDatabase.kt
app/src/main/java/com/example/mqttclient/data/local/recent_brokers/: RecentBrokerDto.kt  RecentBrokersDao.kt
app/src/main/java/com/example/mqttclient/data/local/subscribed_topics/: SubscribedTopicDao.kt  SubscribedTopicDto.kt
app/src/main/java/com/example/mqttclient/domain/: MqttClient.kt  MqttMessage.kt  RecentBroker.kt  SubscribedTopic.kt
app/src/main/java/com/example/mqttclient/ui/components/: AppTopBar.kt
app/src/main/java/com/example/mqttclient/ui/connect/: ConnectActivity.kt  ConnectFragment.kt  ConnectRoute.kt  ConnectScreen.kt  ConnectViewModel.kt
app/src/main/java/com/example/mqttclient/ui/connect/recents_brokers/: RecentBrokersAdapter.kt  RecentBrokersFragment.kt  RecentBrokersRoute.kt  RecentBrokersScreen.kt
app/src/main/java/com/example/mqttclient/ui/main/: MainActivity.kt  MainRoute.kt  MainViewModel.kt
app/src/main/java/com/example/mqttclient/ui/main/publish_message/: PublishMessageFragment.kt  PublishMessageScreen.kt  PublishMessageViewModel.kt
app/src/main/java/com/example/mqttclient/ui/main/received_messages/: ReceivedMessageListAdapter.kt  ReceivedMessagesFragment.kt  ReceivedMessagesScreen.kt  ReceivedMessagesViewModel.kt
app/src/main/java/com/example/mqttclient/ui/main/subscribed_topics/: SubscribedTopicsFragment.kt  SubscribedTopicsListAdapter.kt  SubscribedTopicsScreen.kt  SubscribedTopicsViewModel.kt
app/src/main/java/com/example/mqttclient/ui/navigation/: AppNavHost.kt
app/src/main/java/com/example/mqttclient/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mqttclient/ui/util/: TimeFormat.kt
app/src/main/java/com/example/mqttclient/utils/: FadeVisibleExt.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_connect.xml  activity_main.xml  alert_dialog_subscribe_topic.xml  drop_down_list_item_qos.xml  fragment_connect.xml  fragment_publish_message.xml  fragment_received_messages.xml  fragment_recent_brokers.xml  fragment_subscribed_topics.xml  list_item_received_message.xml  list_item_recent_broker.xml  list_item_subscribed_topic.xml
app/src/main/res/menu/: menu_bottom_nav_bar.xml  toolbar_menu_connect.xml  toolbar_menu_main.xml  toolbar_menu_received_messages.xml  toolbar_menu_recent_brokers.xml
app/src/main/res/navigation/: connect_nav_graph.xml  main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mqttclient/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
