buildscript {
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.9.8"
    }
}
plugins {
    id 'com.android.application' version '9.2.0' apply false
    id 'com.android.library' version '9.2.0' apply false
    id 'com.android.legacy-kapt' version '9.2.0' apply false
    id 'com.google.devtools.ksp' version '2.3.6' apply false
}